SECRET_KEY=django-insecure-e)@-!h+)we5#ohu*4%=4-jb@hj9d-=a86(@p7*1bo1o@#w(2ty
DEBUG=True
ALLOWED_HOSTS=*
STRIPE_API_SECRET_KEY=sk_test_51OtXRqRpHV9HCxsFfmQQkyXQ6kVbcP9w15B3BEF1y6Xw6N4O5ZM0ctEU9jkHoWMBmJCjm98isdjS7nsgJhgIJhQR00nU6Rb91q
MY_URL=http://127.0.0.1:8000